[gd_scene load_steps=12 format=3 uid="uid://cw07u8u0d4nh8"]

[ext_resource type="Script" uid="uid://bfnk6sqondw3f" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bjpmu5sklv5h8" path="res://addons/raytraced_audio/raytraced_audio_listener.gd" id="2_g2els"]
[ext_resource type="Script" uid="uid://rg3nvi5irnyn" path="res://scripts/interaction_ray.gd" id="3_qhqgy"]
[ext_resource type="FontFile" uid="uid://b5appcfsrtq48" path="res://fonts/VCR_OSD_MONO.ttf" id="4_dqkch"]
[ext_resource type="Shader" uid="uid://d034l41hb06m8" path="res://shaders/vhs.gdshader" id="4_tuyoq"]
[ext_resource type="Shader" uid="uid://cer4agvqhpbu3" path="res://shaders/chromatic_abberation.gdshader" id="5_fjrip"]
[ext_resource type="PackedScene" uid="uid://k6jr1tb1xuw0" path="res://scenes/pause_menu.tscn" id="5_qlg0r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]
radius = 0.35
height = 1.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ur7pv"]
shader = ExtResource("4_tuyoq")
shader_parameter/vhs_resolution = Vector2(320, 240)
shader_parameter/samples = 2
shader_parameter/crease_noise = 1.0
shader_parameter/crease_opacity = 0.5
shader_parameter/filter_intensity = 0.1
shader_parameter/tape_crease_smear = 0.2
shader_parameter/tape_crease_intensity = 0.2
shader_parameter/tape_crease_jitter = 0.1
shader_parameter/tape_crease_speed = 0.5
shader_parameter/tape_crease_discoloration = 1.0
shader_parameter/bottom_border_thickness = 6.0
shader_parameter/bottom_border_jitter = 6.0
shader_parameter/noise_intensity = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_smehm"]
shader = ExtResource("5_fjrip")
shader_parameter/r_displacement = Vector2(3, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(-3, 0)
shader_parameter/height = 0.7
shader_parameter/width = 0.5
shader_parameter/fade = 1.315

[sub_resource type="LabelSettings" id="LabelSettings_qlg0r"]
font = ExtResource("4_dqkch")
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("head", "camera", "hand_marker") groups=["Player"]]
script = ExtResource("1_3vyb7")
head = NodePath("Head")
camera = NodePath("Head/Camera3D")
hand_marker = NodePath("Head/Camera3D/HandMarker")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_u8vuu")
debug_color = Color(1, 1, 1, 1)

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="RaytracedAudioListener" type="AudioListener3D" parent="Head/Camera3D"]
script = ExtResource("2_g2els")
echo_room_size_multiplier = 4.0
echo_interpolation = 0.52
metadata/_custom_type_script = "uid://bjpmu5sklv5h8"

[node name="InteractionRay" type="RayCast3D" parent="Head/Camera3D" node_paths=PackedStringArray("ui_obj_message", "hand_marker", "player")]
target_position = Vector3(0, 0, -1.5)
script = ExtResource("3_qhqgy")
ui_obj_message = NodePath("../../../UI/ObjectMessageReader")
hand_marker = NodePath("../HandMarker")
player = NodePath("../../..")

[node name="HandMarker" type="Marker3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.351, -0.283, -0.55)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VHS" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_ur7pv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ChromaticAbberation" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_smehm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ObjectMessageReader" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22100002
anchor_top = 0.509
anchor_right = 0.77900004
anchor_bottom = 0.58000004
offset_left = 0.20399475
offset_top = -0.11100769
offset_right = -0.20404053
offset_bottom = -0.11502075
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_qlg0r")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PauseMenu" parent="UI" instance=ExtResource("5_qlg0r")]
visible = false
layout_mode = 1
